
\documentclass[40pt, onecolumn, a4paper,landscape]{article}
\usepackage{placeins}
\usepackage{bm}% bold math

\usepackage{breqn}
%\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[cm]{fullpage}
\usepackage[superscript,biblabel]{cite}
\usepackage{multirow}


\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\me}{\mathrm{e}}
%\newcommand{\ln}{\mathrm{ln}}

\begin{document}

\large

\section{CPG \& LTE}

\subsection{momentum x total}

\begin{dmath}
\beta\,\left(j-f_{\eta}^2\right)+2\,\xi\,\left(f_{\xi}\, f_{\eta\eta}-f_{\eta}\,f_{\eta\xi}\right)+c\,f_{\eta\eta\eta}+f\, f_{\eta\eta}+c_{\eta}\,f_{\eta\eta}=0
\end{dmath}

\subsection{momentum z total}

\begin{dmath}
c\,k_{\eta\eta}+2\,\xi\,\left(f_{\xi}\,k_{\eta}-f_{\eta}\,k_{\xi} \right)+f\,k_{\eta}+c_{\eta}\,k_{\eta}
\end{dmath}

\subsection{energy total}

\begin{dmath}
-f_{\eta}\,g\,\vartheta+c\,{\it Ecw}\,k_{\eta}^2-\beta\,{\it Ec}\, f_{\eta}\,j+{\it a_1}\,g_{\eta\eta}+2\,\xi\,\left(f_{\xi}\,g_{\eta}- f_{\eta}\,g_{\xi}\right)+f\,g_{\eta}+a1_{\eta}\,g_{\eta}+c\,{\it Ec} \,f_{\eta\eta}^2=0
\end{dmath}

\pagebreak

\subsection{momentum x perturbation}

\begin{dmath}
\hat{g}\,\left(\beta\,\overline{J}_{\overline{G}}+ \overline{F}_{\eta\eta\eta}\,\overline{C}_{\overline{G}}+ \overline{C}_{\eta,\overline{G}}\,\overline{F}_{\eta\eta}\right)+ \beta\,J+\hat{f}_{\eta\eta}\,\left(\overline{F}+\overline{C}_{\eta} \right)+\overline{F}_{\eta\eta}\,\overline{F}+ \overline{F}_{\eta\eta}\,\hat{g}_{\eta}\,\overline{C}_{\overline{G}} +\hat{f}_{\eta\eta}\,\hat{g}_{\eta}\,\overline{C}_{\overline{G}}+ \hat{f}_{\eta\eta\eta}\,\hat{g}\,\overline{C}_{\overline{G}}+ \overline{F}_{\eta\eta\eta}\,C+\hat{f}_{\eta\eta\eta}\,C+ \overline{C}_{\eta,\overline{G}}\,\hat{f}_{\eta\eta}\,\hat{g}+\xi\, \left(-2\,\overline{F}_{\eta}\,\overline{F}_{\eta\xi}-2\, \hat{f}_{\eta}\,\overline{F}_{\eta\xi}+2\,\overline{F}_{\xi}\, \overline{F}_{\eta\eta}+2\,\hat{f}_{\xi}\,\overline{F}_{\eta\eta}-2 \,\hat{f}_{\eta\xi}\,\overline{F}_{\eta}+2\,\hat{f}_{\eta\eta}\, \overline{F}_{\xi}-2\,\hat{f}_{\eta}\,\hat{f}_{\eta\xi}+2\, \hat{f}_{\xi}\,\hat{f}_{\eta\eta}\right)+\hat{f}\, \overline{F}_{\eta\eta}+\overline{C}_{\eta}\,\overline{F}_{\eta\eta} -\beta\,\overline{F}_{\eta}^2-2\,\beta\,\hat{f}_{\eta}\, \overline{F}_{\eta}+\hat{f}\,\hat{f}_{\eta\eta}-\beta\, \hat{f}_{\eta}^2=0
\end{dmath}

\subsection{momentum z perturbation}

\begin{dmath}
\hat{k}_{\eta}\,\left(\overline{F}+\overline{C}_{\eta}\right)+ \overline{K}_{\eta}\,\overline{F}+\hat{g}\,\left( \overline{K}_{\eta\eta}\,\overline{C}_{\overline{G}}+ \overline{C}_{\eta,\overline{G}}\,\overline{K}_{\eta}\right)+ \hat{g}_{\eta}\,\overline{K}_{\eta}\,\overline{C}_{\overline{G}}+ \hat{g}\,\hat{k}_{\eta\eta}\,\overline{C}_{\overline{G}}+ \hat{g}_{\eta}\,\hat{k}_{\eta}\,\overline{C}_{\overline{G}}+ \overline{K}_{\eta\eta}\,C+\hat{k}_{\eta\eta}\,C+\xi\,\left(2\, \overline{F}_{\xi}\,\overline{K}_{\eta}+2\,\hat{f}_{\xi}\, \overline{K}_{\eta}-2\,\overline{F}_{\eta}\,\overline{K}_{\xi}-2\, \hat{f}_{\eta}\,\overline{K}_{\xi}+2\,\overline{F}_{\xi}\, \hat{k}_{\eta}+2\,\hat{f}_{\xi}\,\hat{k}_{\eta}-2\, \overline{F}_{\eta}\,\hat{k}_{\xi}-2\,\hat{f}_{\eta}\,\hat{k}_{\xi} \right)+\hat{f}\,\overline{K}_{\eta}+\overline{C}_{\eta}\, \overline{K}_{\eta}+\overline{C}_{\eta,\overline{G}}\,\hat{g}\, \hat{k}_{\eta}+\hat{f}\,\hat{k}_{\eta}
\end{dmath}

\subsection{energy perturbation}

\begin{dmath}
\hat{g}\,\left(-\beta\,{\it Ec}\,\overline{F}_{\eta}\, \overline{J}_{\overline{G}}+{\it Ecw}\,\overline{K}_{\eta}^2\, \overline{C}_{\overline{G}}+{\it Ec}\,\overline{F}_{\eta\eta}^2\, \overline{C}_{\overline{G}}+\overline{G}_{\eta\eta}\, \overline{A1}_{\overline{G}}-\overline{F}_{\eta}\,\vartheta+ \overline{A1}_{\eta,\overline{G}}\,\overline{G}_{\eta}\right)+ \hat{f}_{\eta}\,\hat{g}\,\left(-\beta\,{\it Ec}\, \overline{J}_{\overline{G}}-\vartheta\right)+\hat{f}_{\eta}\,\left(- \beta\,{\it Ec}\,J-\vartheta\,\overline{G}\right)-\beta\,{\it Ec}\, \overline{F}_{\eta}\,J-\overline{F}_{\eta}\,\vartheta\,\overline{G}+ \hat{g}_{\eta}\,\left(\overline{F}+\overline{G}_{\eta}\, \overline{A1}_{\overline{G}}+\overline{A1}_{\eta}\right)+ \overline{G}_{\eta}\,\overline{F}+2\,{\it Ecw}\,\hat{g}\, \hat{k}_{\eta}\,\overline{K}_{\eta}\,\overline{C}_{\overline{G}}+ {\it Ecw}\,\hat{g}\,\hat{k}_{\eta}^2\,\overline{C}_{\overline{G}}+2 \,{\it Ec}\,\hat{f}_{\eta\eta}\,\overline{F}_{\eta\eta}\,\hat{g}\, \overline{C}_{\overline{G}}+{\it Ec}\,\hat{f}_{\eta\eta}^2\,\hat{g} \,\overline{C}_{\overline{G}}+{\it Ecw}\,\overline{K}_{\eta}^2\,C+2 \,{\it Ecw}\,\hat{k}_{\eta}\,\overline{K}_{\eta}\,C+{\it Ecw}\, \hat{k}_{\eta}^2\,C+{\it Ec}\,\overline{F}_{\eta\eta}^2\,C+2\, {\it Ec}\,\hat{f}_{\eta\eta}\,\overline{F}_{\eta\eta}\,C+{\it Ec}\, \hat{f}_{\eta\eta}^2\,C+\hat{g}\,\hat{g}_{\eta\eta}\, \overline{A1}_{\overline{G}}+\hat{g}_{\eta}^2\, \overline{A1}_{\overline{G}}+\overline{G}_{\eta\eta}\,{\it A_1}+ \hat{g}_{\eta\eta}\,{\it A_1}+\xi\,\left(2\,\overline{F}_{\xi}\, \overline{G}_{\eta}+2\,\hat{f}_{\xi}\,\overline{G}_{\eta}-2\, \overline{F}_{\eta}\,\overline{G}_{\xi}-2\,\hat{f}_{\eta}\, \overline{G}_{\xi}+2\,\overline{F}_{\xi}\,\hat{g}_{\eta}+2\, \hat{f}_{\xi}\,\hat{g}_{\eta}-2\,\overline{F}_{\eta}\,\hat{g}_{\xi}- 2\,\hat{f}_{\eta}\,\hat{g}_{\xi}\right)+\hat{f}\,\overline{G}_{\eta} +\overline{A1}_{\eta}\,\overline{G}_{\eta}+ \overline{A1}_{\eta,\overline{G}}\,\hat{g}\,\hat{g}_{\eta}+\hat{f}\, \hat{g}_{\eta}=0
\end{dmath}

\newpage

\section{CNE (Fick's law)}

\subsection{species s total}

\begin{dmath}
{{\left({y_s}\,{\zeta_s}_{{\eta}}+{y_s}_{{\eta}}\,{\zeta_s}\right) \,{C}_{{\eta}}}\over{{Sc_s}}}+{{\left({y_s}\,{\zeta_s}_{{\eta}\, {\eta}}+2\,{y_s}_{{\eta}}\,{\zeta_s}_{{\eta}}+{y_s}_{{\eta}\,{\eta}} \,{\zeta_s}\right)\,{C}}\over{{Sc_s}}}-{{{Sc_s}_{{\eta}}\,\left( {y_s}\,{\zeta_s}_{{\eta}}+{y_s}_{{\eta}}\,{\zeta_s}\right)\,{C} }\over{{Sc_s}^2}}+2\,{\xi}\,\left({f}_{{\xi}}\,{y_s}_{{\eta}}-{f}_{ {\eta}}\,{y_s}_{{\xi}}\right)+{f}\,{y_s}_{{\eta}}+2\,{\Omega_s}\, {\xi}=0
\end{dmath}

\subsection{moment x total}

\begin{dmath}
{f}_{{\eta}\,{\eta}}\,{C}_{{\eta}}+{f}_{{\eta}\,{\eta}\,{\eta}}\, {C}+2\,\left({f}_{{\eta}\,{\eta}}\,{f}_{{\xi}}-{f}_{{\eta}}\,{f}_{ {\eta}\,{\xi}}\right)\,{\xi}+\beta\,\left({j}-\left({f}_{{\eta}} \right)^2\right)+{f}\,{f}_{{\eta}\,{\eta}}=0
\end{dmath}

\subsection{moment z total}

\begin{dmath}
{k}_{{\eta}}\,{C}_{{\eta}}+{k}_{{\eta}\,{\eta}}\,{C}+2\,\left({f}_{ {\xi}}\,{k}_{{\eta}}-{f}_{{\eta}}\,{k}_{{\xi}}\right)\,{\xi}+{f}\, {k}_{{\eta}}=0
\end{dmath}

\subsection{energy total}

\begin{dmath}
{\frac{1}{1+Ec/2}}\,\left({{{g_s}\,{\Sigma_{s}}\,\left({y_s}\, {\zeta_s}_{{\eta}}+{y_s}_{{\eta}}\,{\zeta_s}\right)\,{C}_{{\eta}} }\over{{Sc_s}}}+{{{g_s}\,{\Sigma_{s}}\,\left({y_s}\,{\zeta_s}_{ {\eta}\,{\eta}}+2\,{y_s}_{{\eta}}\,{\zeta_s}_{{\eta}}+{y_s}_{{\eta} \,{\eta}}\,{\zeta_s}\right)\,{C}}\over{{Sc_s}}}-{{{g_s}\, {\Sigma_{s}}\,{Sc_s}_{{\eta}}\,\left({y_s}\,{\zeta_s}_{{\eta}}+{y_s} _{{\eta}}\,{\zeta_s}\right)\,{C}}\over{{Sc_s}^2}}+{{{g_s}_{{\eta}}\, {\Sigma_{s}}\,\left({y_s}\,{\zeta_s}_{{\eta}}+{y_s}_{{\eta}}\, {\zeta_s}\right)\,{C}}\over{{Sc_s}}}\right)+{\frac{1}{1+Ec/2}}\, {\it Ecw}\,\left({k}_{{\eta}}\right)^2\,{C}-{\frac{1}{1+Ec/2}}\, {\Sigma_{s}}\,\left({a_1}\,{g_s}\,{y_s}_{{\eta}\,{\eta}}+{a_1}\, {g_s}_{{\eta}}\,{y_s}_{{\eta}}+{a_1}_{{\eta}}\,{g_s}\,{y_s}_{{\eta}} \right)+2\,\left({f}_{{\xi}}\,{g}_{{\eta}}-{f}_{{\eta}}\,{g}_{{\xi}} \right)\,{\xi}-{f}_{{\eta}}\,{g}\,\Theta+{a_1}\,{g}_{{\eta}\,{\eta}} +{f}\,{g}_{{\eta}}+{a_1}_{{\eta}}\,{g}_{{\eta}}+{\it Ec}\, {\frac{1}{1+Ec/2}}\,\left({a_2}\,{f}_{{\eta}}\,{f}_{{\eta}\,{\eta}\, {\eta}}+{a_2}\,\left({f}_{{\eta}\,{\eta}}\right)^2+{a_2}_{{\eta}}\, {f}_{{\eta}}\,{f}_{{\eta}\,{\eta}}\right)
\end{dmath}


\newpage

\subsection{species s full expression}

\begin{dmath}
{\overline{Y}_{s,\eta}}\,{\overline{F}}+{\hat{y}_{s,\eta}}\, {\overline{F}}+{{{\overline{Y}_s}\,{\zeta_{s,\eta\eta}}\,{C}}\over{ {Sc_s}}}+{{{\hat{y}_s}\,{\zeta_{s,\eta\eta}}\,{C}}\over{{Sc_s}}}+{{2 \,{\overline{Y}_{s,\eta}}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}-{{ {Sc_{s,\eta}}\,{\overline{Y}_s}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}^ 2}}+{{2\,{\hat{y}_{s,\eta}}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}-{{ {Sc_{s,\eta}}\,{\hat{y}_s}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}^2}}+ {{{\overline{Y}_{s,\eta\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}-{{ {Sc_{s,\eta}}\,{\overline{Y}_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}^ 2}}+{{{\hat{y}_{s,\eta\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}-{{ {Sc_{s,\eta}}\,{\hat{y}_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}^2}}+ {{{C_{\eta}}\,{\overline{Y}_s}\,{\zeta_{s,\eta}}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\hat{y}_s}\,{\zeta_{s,\eta}}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\overline{Y}_{s,\eta}}\,{\zeta_s}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\hat{y}_{s,\eta}}\,{\zeta_s}}\over{{Sc_s}}}-2\, {\overline{F}_{\eta}}\,{\xi}\,{\overline{Y}_{s,\xi}}-2\, {\hat{f}_{\eta}}\,{\xi}\,{\overline{Y}_{s,\xi}}+2\, {\overline{F}_{\xi}}\,{\xi}\,{\overline{Y}_{s,\eta}}+2\, {\hat{f}_{\xi}}\,{\xi}\,{\overline{Y}_{s,\eta}}+{\hat{f}}\, {\overline{Y}_{s,\eta}}-2\,{\overline{F}_{\eta}}\,{\xi}\, {\hat{y}_{s,\xi}}-2\,{\hat{f}_{\eta}}\,{\xi}\,{\hat{y}_{s,\xi}}+2\, {\overline{F}_{\xi}}\,{\xi}\,{\hat{y}_{s,\eta}}+2\,{\hat{f}_{\xi}}\, {\xi}\,{\hat{y}_{s,\eta}}+{\hat{f}}\,{\hat{y}_{s,\eta}}+2\, {\Omega_s}\,{\xi}=0
\end{dmath}

\subsection{moment x full expression}

\begin{dmath}
{\overline{F}_{\eta\eta}}\,{\overline{F}}+{\hat{f}_{\eta\eta}}\, {\overline{F}}+{\overline{F}_{\eta\eta\eta}}\,{C}+ {\hat{f}_{\eta\eta\eta}}\,{C}+2\,{\overline{F}_{\eta\eta}}\, {\overline{F}_{\xi}}\,{\xi}+2\,{\hat{f}_{\eta\eta}}\, {\overline{F}_{\xi}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\, {\overline{F}_{\eta\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\overline{F}_{\eta\eta}}\,{\xi}-2\,{\hat{f}_{\eta\xi}}\, {\overline{F}_{\eta}}\,{\xi}+2\,{\hat{f}_{\eta\eta}}\, {\hat{f}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\xi}}\, {\xi}+\beta\,{j}+{\hat{f}}\,{\overline{F}_{\eta\eta}}+{C_{\eta}}\, {\overline{F}_{\eta\eta}}-\beta\,{\overline{F}_{\eta}}^2-2\,\beta\, {\hat{f}_{\eta}}\,{\overline{F}_{\eta}}+{\hat{f}}\, {\hat{f}_{\eta\eta}}+{C_{\eta}}\,{\hat{f}_{\eta\eta}}-\beta\, {\hat{f}_{\eta}}^2=0
\end{dmath}

\subsection{moment z full expression}

\begin{dmath}
{\overline{K}_{\eta}}\,{\overline{F}}+{\hat{k}_{\eta}}\, {\overline{F}}+{\overline{K}_{\eta\eta}}\,{C}+{\hat{k}_{\eta\eta}}\, {C}-2\,{\overline{F}_{\eta}}\,{\overline{K}_{\xi}}\,{\xi}-2\, {\hat{f}_{\eta}}\,{\overline{K}_{\xi}}\,{\xi}+2\, {\overline{F}_{\xi}}\,{\overline{K}_{\eta}}\,{\xi}+2\, {\hat{f}_{\xi}}\,{\overline{K}_{\eta}}\,{\xi}-2\, {\overline{F}_{\eta}}\,{\hat{k}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\, {\hat{k}_{\xi}}\,{\xi}+2\,{\overline{F}_{\xi}}\,{\hat{k}_{\eta}}\, {\xi}+2\,{\hat{f}_{\xi}}\,{\hat{k}_{\eta}}\,{\xi}+{\hat{f}}\, {\overline{K}_{\eta}}+{C_{\eta}}\,{\overline{K}_{\eta}}+{\hat{f}}\, {\hat{k}_{\eta}}+{C_{\eta}}\,{\hat{k}_{\eta}}=0
\end{dmath}

\subsection{energy full expression}

\begin{dmath}
-{\overline{F}_{\eta}}\,\Theta\,{\overline{G}}-{\hat{f}_{\eta}}\, \Theta\,{\overline{G}}+{\overline{G}_{\eta}}\,{\overline{F}}+ {\hat{g}_{\eta}}\,{\overline{F}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{\overline{Y}_s}\,{\zeta_{s,\eta\eta}}\,{C}}\over{ {Sc_s}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\hat{y}_s}\, {\zeta_{s,\eta\eta}}\,{C}}\over{{Sc_s}}}+{{2\,{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}\,{\zeta_{s,\eta}}\,{C} }\over{{Sc_s}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {Sc_{s,\eta}}\,{\overline{Y}_s}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}^ 2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{s}}\, {\overline{Y}_s}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}+{{2\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}\, {\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{Sc_{s,\eta}}\,{\hat{y}_s}\,{\zeta_{s,\eta}}\,{C} }\over{{Sc_s}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{s}}\, {\hat{y}_s}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}+{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta\eta}} \,{\zeta_s}\,{C}}\over{{Sc_s}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{Sc_{s,\eta}}\,{\overline{Y}_{s,\eta}}\,{\zeta_s}\,{C} }\over{{Sc_s}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{s}}\, {\overline{Y}_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}+{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta\eta}}\, {\zeta_s}\,{C}}\over{{Sc_s}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{Sc_{s,\eta}}\,{\hat{y}_{s,\eta}}\,{\zeta_s}\,{C} }\over{{Sc_s}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{s}}\, {\hat{y}_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}+{\frac{1}{1+Ec/2}} \,{\it Ecw}\,{\overline{K}_{\eta}}^2\,{C}+2\,{\frac{1}{1+Ec/2}}\, {\it Ecw}\,{\hat{k}_{\eta}}\,{\overline{K}_{\eta}}\,{C}+ {\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}^2\,{C}+{{{C_{\eta}} \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\overline{Y}_s}\, {\zeta_{s,\eta}}}\over{{Sc_s}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{s}}\,{\hat{y}_s}\,{\zeta_{s,\eta}}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {\overline{Y}_{s,\eta}}\,{\zeta_s}}\over{{Sc_s}}}+{{{C_{\eta}}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}\, {\zeta_s}}\over{{Sc_s}}}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{\overline{Y}_{s,\eta\eta}}-{a_1}\,{\frac{1}{1+Ec/2}} \,{g_{s,\eta}}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}-{{a_1}_{\eta}} \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}- {a_1}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {\hat{y}_{s,\eta\eta}}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{s}}\,{\hat{y}_{s,\eta}}-{{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}-2\,{\overline{F}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}+2\,{\overline{F}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}+2 \,{\overline{F}_{\xi}}\,{\hat{g}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{g}_{\eta}}\,{\xi}-{\overline{F}_{\eta}}\,{\hat{g}}\,\Theta- {\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+{a_1}\,{\overline{G}_{\eta\eta}} +{\hat{f}}\,{\overline{G}_{\eta}}+{{a_1}_{\eta}}\, {\overline{G}_{\eta}}+{a_1}\,{\hat{g}_{\eta\eta}}+{\hat{f}}\, {\hat{g}_{\eta}}+{{a_1}_{\eta}}\,{\hat{g}_{\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}^2+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta}}+2\,{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta}}\,{\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\, {\overline{F}_{\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta\eta}}\,{\overline{F}_{\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}\, {\overline{F}_{\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}


\newpage

\subsection{species s fluctuation}

\begin{dmath}
{\hat{y}_{s,\eta}}\,\left({\overline{F}}+{{2\,{\zeta_{s,\eta}}\,{C} }\over{{Sc_s}}}-{{{Sc_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}^2}}+{{ {C_{\eta}}\,{\zeta_s}}\over{{Sc_s}}}+2\,{\overline{F}_{\xi}}\,{\xi} \right)+{\hat{y}_s}\,\left({{{\zeta_{s,\eta\eta}}\,{C}}\over{{Sc_s} }}-{{{Sc_{s,\eta}}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}^2}}+{{ {C_{\eta}}\,{\zeta_{s,\eta}}}\over{{Sc_s}}}\right)+{{ {\hat{y}_{s,\eta\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}-2\, {\hat{f}_{\eta}}\,{\xi}\,{\overline{Y}_{s,\xi}}+2\,{\hat{f}_{\xi}}\, {\xi}\,{\overline{Y}_{s,\eta}}+{\hat{f}}\,{\overline{Y}_{s,\eta}}-2 \,{\overline{F}_{\eta}}\,{\xi}\,{\hat{y}_{s,\xi}}
\end{dmath}

\subsection{moment x fluctuation}

\begin{dmath}
{\hat{f}_{\eta\eta}}\,\left({\overline{F}}+2\,{\overline{F}_{\xi}} \,{\xi}+{C_{\eta}}\right)+{\hat{f}_{\eta\eta\eta}}\,{C}+ {\hat{f}_{\eta}}\,\left(-2\,{\overline{F}_{\eta\xi}}\,{\xi}-2\,\beta \,{\overline{F}_{\eta}}\right)+2\,{\hat{f}_{\xi}}\, {\overline{F}_{\eta\eta}}\,{\xi}-2\,{\hat{f}_{\eta\xi}}\, {\overline{F}_{\eta}}\,{\xi}+{\hat{f}}\,{\overline{F}_{\eta\eta}}
\end{dmath}

\subsection{moment z fluctuation}

\begin{dmath}
{\hat{k}_{\eta}}\,\left({\overline{F}}+2\,{\overline{F}_{\xi}}\, {\xi}+{C_{\eta}}\right)+{\hat{k}_{\eta\eta}}\,{C}-2\, {\hat{f}_{\eta}}\,{\overline{K}_{\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\overline{K}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{k}_{\xi}}\,{\xi}+{\hat{f}}\,{\overline{K}_{\eta}}
\end{dmath}

\subsection{energy fluctuation}

\begin{dmath}
{\hat{f}_{\eta}}\,\left(-\Theta\,{\overline{G}}-2\, {\overline{G}_{\xi}}\,{\xi}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\overline{F}_{\eta\eta\eta}}+{{a_2}_{\eta}}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}\right)+ {\hat{g}_{\eta}}\,\left({\overline{F}}+2\,{\overline{F}_{\xi}}\, {\xi}+{{a_1}_{\eta}}\right)+{\hat{y}_s}\,\left({{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{s}}\,{\zeta_{s,\eta\eta}}\,{C}}\over{{Sc_s}}}-{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{Sc_{s,\eta}}\, {\zeta_{s,\eta}}\,{C}}\over{{Sc_s}^2}}+{{{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{s}}\,{\zeta_{s,\eta}}\,{C}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {\zeta_{s,\eta}}}\over{{Sc_s}}}\right) \\ +{\hat{y}_{s,\eta}}\,\left({{2 \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\zeta_{s,\eta}}\,{C} }\over{{Sc_s}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {Sc_{s,\eta}}\,{\zeta_s}\,{C}}\over{{Sc_s}^2}}+{{{\frac{1}{1+Ec/2}} \,{g_{s,\eta}}\,{\Sigma_{s}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\zeta_s} }\over{{Sc_s}}}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{s}}-{{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}} \right) \\ +{\hat{y}_{s,\eta\eta}}\,\left({{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{\zeta_s}\,{C}}\over{{Sc_s}}}-{a_1}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\right)+2\,{\frac{1}{1+Ec/2}} \,{\it Ecw}\,{\hat{k}_{\eta}}\,{\overline{K}_{\eta}}\,{C}+2\, {\hat{f}_{\xi}}\,{\overline{G}_{\eta}}\,{\xi}-2\, {\overline{F}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}-{\overline{F}_{\eta}} \,{\hat{g}}\,\Theta+{\hat{f}}\,{\overline{G}_{\eta}}+{a_1}\, {\hat{g}_{\eta\eta}} \\ +{\hat{f}_{\eta\eta}}\,\left(2\,{a_2}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\right)+{a_2}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta\eta}}\, {\overline{F}_{\eta}}
\end{dmath}



\newpage

\subsection{species s higher order terms}

\begin{dmath}
-2\,{\hat{f}_{\eta}}\,{\xi}\,{\hat{y}_{s,\xi}}+2\,{\hat{f}_{\xi}}\, {\xi}\,{\hat{y}_{s,\eta}}+{\hat{f}}\,{\hat{y}_{s,\eta}}
\end{dmath}

\subsection{moment x higher order terms}

\begin{dmath}
2\,{\hat{f}_{\eta\eta}}\,{\hat{f}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}} \,{\hat{f}_{\eta\xi}}\,{\xi}+{\hat{f}}\,{\hat{f}_{\eta\eta}}-\beta\, {\hat{f}_{\eta}}^2
\end{dmath}

\subsection{moment z higher order terms}

\begin{dmath}
-2\,{\hat{f}_{\eta}}\,{\hat{k}_{\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{k}_{\eta}}\,{\xi}+{\hat{f}}\,{\hat{k}_{\eta}}
\end{dmath}

\subsection{energy higher order terms}

\begin{dmath}
{\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}^2\,{C}-2\, {\hat{f}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{g}_{\eta}}\,{\xi}-{\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+ {\hat{f}}\,{\hat{g}_{\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}

\pagebreak

\section{CNE (Full Diffusion)}

\subsection{species s total}

\begin{dmath}
{{{\Sigma_{\ell}}\,{y_s}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{{\eta}} +{y_{\ell}}_{{\eta}}\,{\zeta_{\ell}}\right)\,{C}_{{\eta}}}\over{ {Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\,{y_s}\,\left({y_{\ell}}\, {\zeta_{\ell}}_{{\eta}\,{\eta}}+2\,{y_{\ell}}_{{\eta}}\, {\zeta_{\ell}}_{{\eta}}+{y_{\ell}}_{{\eta}\,{\eta}}\,{\zeta_{\ell}} \right)\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\,{y_s}_{{\eta}} \,\left({y_{\ell}}\,{\zeta_{\ell}}_{{\eta}}+{y_{\ell}}_{{\eta}}\, {\zeta_{\ell}}\right)\,{C}}\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\, {Sc_{s \ell}}_{{\eta}}\,{y_s}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{ {\eta}}+{y_{\ell}}_{{\eta}}\,{\zeta_{\ell}}\right)\,{C}}\over{ {Sc_{s \ell}}^2}}+2\,{\xi}\,\left({f}_{{\xi}}\,{y_s}_{{\eta}}-{f}_{ {\eta}}\,{y_s}_{{\xi}}\right)+{f}\,{y_s}_{{\eta}}+2\,{\Omega_s}\, {\xi}=0
\end{dmath}

\subsection{energy total}

\begin{dmath}
{\frac{1}{1+Ec/2}}\,\left({{{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {y_s}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{{\eta}}+{y_{\ell}}_{{\eta}} \,{\zeta_{\ell}}\right)\,{C}_{{\eta}}}\over{{Sc_{s \ell}}}}+{{{g_s} \,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{y_s}\,\left({y_{\ell}}\, {\zeta_{\ell}}_{{\eta}\,{\eta}}+2\,{y_{\ell}}_{{\eta}}\, {\zeta_{\ell}}_{{\eta}}+{y_{\ell}}_{{\eta}\,{\eta}}\,{\zeta_{\ell}} \right)\,{C}}\over{{Sc_{s \ell}}}}+{{{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{y_s}_{{\eta}}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{ {\eta}}+{y_{\ell}}_{{\eta}}\,{\zeta_{\ell}}\right)\,{C}}\over{ {Sc_{s \ell}}}}-{{{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {Sc_{s \ell}}_{{\eta}}\,{y_s}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{ {\eta}}+{y_{\ell}}_{{\eta}}\,{\zeta_{\ell}}\right)\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{g_s}_{{\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {y_s}\,\left({y_{\ell}}\,{\zeta_{\ell}}_{{\eta}}+{y_{\ell}}_{{\eta}} \,{\zeta_{\ell}}\right)\,{C}}\over{{Sc_{s \ell}}}}\right)+ {\frac{1}{1+Ec/2}}\,{\it Ecw}\,\left({k}_{{\eta}}\right)^2\,{C}- {\frac{1}{1+Ec/2}}\,{\Sigma_{s}}\,\left({a_1}\,{g_s}\,{y_s}_{{\eta} \,{\eta}}+{a_1}\,{g_s}_{{\eta}}\,{y_s}_{{\eta}}+{a_1}_{{\eta}}\, {g_s}\,{y_s}_{{\eta}}\right)+2\,\left({f}_{{\xi}}\,{g}_{{\eta}}-{f} _{{\eta}}\,{g}_{{\xi}}\right)\,{\xi}-{f}_{{\eta}}\,{g}\,\Theta+{a_1} \,{g}_{{\eta}\,{\eta}}+{f}\,{g}_{{\eta}}+{a_1}_{{\eta}}\,{g}_{{\eta} }+{\it Ec}\,{\frac{1}{1+Ec/2}}\,\left({a_2}\,{f}_{{\eta}}\,{f}_{ {\eta}\,{\eta}\,{\eta}}+{a_2}\,\left({f}_{{\eta}\,{\eta}}\right)^2+ {a_2}_{{\eta}}\,{f}_{{\eta}}\,{f}_{{\eta}\,{\eta}}\right)
\end{dmath}

\pagebreak

\subsection{species s full expression}

\begin{dmath}
{\overline{Y}_{s,\eta}}\,{\overline{F}}+{\hat{y}_{s,\eta}}\, {\overline{F}}+{{{\Sigma_{\ell}}\,{\overline{Y}_{\ell}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}} +{{{\Sigma_{\ell}}\,{\hat{y}_{\ell}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}} \,{\hat{y}_s}\,{\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta\eta}}\,{C} }\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\,{\hat{y}_{\ell}}\, {\hat{y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {\Sigma_{\ell}}\,{\overline{Y}_{\ell}}\,{\overline{Y}_{s,\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\, {\hat{y}_{\ell}}\,{\overline{Y}_{s,\eta}}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}+{{2\,{\Sigma_{\ell}}\, {\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}} \,{C}}\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{2\,{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\hat{y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{2\,{\Sigma_{\ell}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\,{\hat{y}_{s,\eta}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}} }}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_s}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^ 2}}+{{{\Sigma_{\ell}}\,{\hat{y}_{\ell}}\,{\hat{y}_{s,\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{2\,{\Sigma_{\ell}} \,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\,{\overline{Y}_{{\ell},\eta}}\, {\overline{Y}_{s,\eta}}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+ {{{\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta}}\,{\overline{Y}_{s,\eta}} \,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\, {\overline{Y}_{{\ell},\eta\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\, {C}}\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\,{\hat{y}_{s,\eta}}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta}}\, {\hat{y}_{s,\eta}}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta\eta}}\,{\hat{y}_s}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\, {Sc_{s \ell,\eta}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{C_{\eta}}\, {\Sigma_{\ell}}\,{\overline{Y}_{\ell}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\, {\Sigma_{\ell}}\,{\hat{y}_{\ell}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\, {\Sigma_{\ell}}\,{\hat{y}_s}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\, {\Sigma_{\ell}}\,{\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}} }\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\,{\Sigma_{\ell}}\, {\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}} }\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\,{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\Sigma_{\ell}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}+ {{{C_{\eta}}\,{\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s} \,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}-2\,{\overline{F}_{\eta}}\, {\xi}\,{\overline{Y}_{s,\xi}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\overline{Y}_{s,\xi}}+2\,{\overline{F}_{\xi}}\,{\xi}\, {\overline{Y}_{s,\eta}}+2\,{\hat{f}_{\xi}}\,{\xi}\, {\overline{Y}_{s,\eta}}+{\hat{f}}\,{\overline{Y}_{s,\eta}}-2\, {\overline{F}_{\eta}}\,{\xi}\,{\hat{y}_{s,\xi}}-2\,{\hat{f}_{\eta}} \,{\xi}\,{\hat{y}_{s,\xi}}+2\,{\overline{F}_{\xi}}\,{\xi}\, {\hat{y}_{s,\eta}}+2\,{\hat{f}_{\xi}}\,{\xi}\,{\hat{y}_{s,\eta}}+ {\hat{f}}\,{\hat{y}_{s,\eta}}+2\,{\Omega_s}\,{\xi}=0
\end{dmath}

\subsection{energy full expression}

\begin{dmath}
-{\overline{F}_{\eta}}\,\Theta\,{\overline{G}}-{\hat{f}_{\eta}}\, \Theta\,{\overline{G}}+{\overline{G}_{\eta}}\,{\overline{F}}+ {\hat{g}_{\eta}}\,{\overline{F}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{\ell}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}} +{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C} }\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{\hat{y}_s}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{\ell}}\,{\overline{Y}_{s,\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{\ell}}\, {\overline{Y}_{s,\eta}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{2\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{\ell}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{2 \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_{\ell}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+ {{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{2\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_s}\,{\overline{Y}_{{\ell},\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}} }}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {Sc_{s \ell,\eta}}\,{\hat{y}_s}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_s}\,{\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_{\ell}}\,{\hat{y}_{s,\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{2\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_{\ell}}\,{\hat{y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_{s,\eta}} \,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}}\, {\overline{Y}_{s,\eta}}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+ {{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_{{\ell},\eta\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\, {C}}\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}}\, {\overline{Y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_{{\ell},\eta}}\, {\overline{Y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{\hat{y}_s}\,{\overline{Y}_{{\ell},\eta\eta}}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_{s,\eta}}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta\eta}}\, {\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}-{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {Sc_{s \ell,\eta}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}} \,{\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+ {\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\overline{K}_{\eta}}^2\,{C}+2\, {\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}\, {\overline{K}_{\eta}}\,{C}+{\frac{1}{1+Ec/2}}\,{\it Ecw}\, {\hat{k}_{\eta}}^2\,{C}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{\ell}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}} \,{\hat{y}_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_s}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}}\, {\overline{Y}_s}\,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}} \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_s}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}+ {{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\,{\zeta_{\ell}} }\over{{Sc_{s \ell}}}}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{\overline{Y}_{s,\eta\eta}}-{a_1}\,{\frac{1}{1+Ec/2}} \,{g_{s,\eta}}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}-{{a_1}_{\eta}} \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}- {a_1}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\, {\hat{y}_{s,\eta\eta}}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\, {\Sigma_{s}}\,{\hat{y}_{s,\eta}}-{{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{s}}\,{\hat{y}_{s,\eta}}-2\,{\overline{F}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}+2\,{\overline{F}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}+2 \,{\overline{F}_{\xi}}\,{\hat{g}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{g}_{\eta}}\,{\xi}-{\overline{F}_{\eta}}\,{\hat{g}}\,\Theta- {\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+{a_1}\,{\overline{G}_{\eta\eta}} +{\hat{f}}\,{\overline{G}_{\eta}}+{{a_1}_{\eta}}\, {\overline{G}_{\eta}}+{a_1}\,{\hat{g}_{\eta\eta}}+{\hat{f}}\, {\hat{g}_{\eta}}+{{a_1}_{\eta}}\,{\hat{g}_{\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}^2+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta}}+2\,{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta}}\,{\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\, {\overline{F}_{\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta\eta}}\,{\overline{F}_{\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}\, {\overline{F}_{\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}

\pagebreak

\subsection{species s fluctuation}

\begin{dmath}
{\hat{y}_{s,\eta}}\,\left({\overline{F}}+{{{\Sigma_{\ell}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}} }}+{{{\Sigma_{\ell}}\,{\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\, {C}}\over{{Sc_{s \ell}}}}+2\,{\overline{F}_{\xi}}\,{\xi}\right)+ {\hat{y}_{\ell}}\,\left({{{\Sigma_{\ell}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}} \,{\overline{Y}_{s,\eta}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+ {{{C_{\eta}}\,{\Sigma_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}} }\over{{Sc_{s \ell}}}}\right)+{\hat{y}_s}\,\left({{{\Sigma_{\ell}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{2\,{\Sigma_{\ell}}\,{\overline{Y}_{{\ell},\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\, {Sc_{s \ell,\eta}}\,{\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\, {\overline{Y}_{{\ell},\eta\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{C_{\eta}}\,{\Sigma_{\ell}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{ {C_{\eta}}\,{\Sigma_{\ell}}\,{\overline{Y}_{{\ell},\eta}}\, {\zeta_{\ell}}}\over{{Sc_{s \ell}}}}\right)+{\hat{y}_{{\ell},\eta}} \,\left({{2\,{\Sigma_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell,\eta}} \,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\, {\overline{Y}_{s,\eta}}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}- {{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\,{\overline{Y}_s}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{C_{\eta}}\, {\Sigma_{\ell}}\,{\overline{Y}_s}\,{\zeta_{\ell}}}\over{ {Sc_{s \ell}}}}\right)+{{{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta\eta}}\,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\overline{Y}_{s,\xi}}+2\,{\hat{f}_{\xi}}\,{\xi}\, {\overline{Y}_{s,\eta}}+{\hat{f}}\,{\overline{Y}_{s,\eta}}-2\, {\overline{F}_{\eta}}\,{\xi}\,{\hat{y}_{s,\xi}}
\end{dmath}

\subsection{energy fluctuation}

\begin{dmath}
{\hat{f}_{\eta}}\,\left(-\Theta\,{\overline{G}}-2\, {\overline{G}_{\xi}}\,{\xi}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\overline{F}_{\eta\eta\eta}}+{{a_2}_{\eta}}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}\right)+ {\hat{g}_{\eta}}\,\left({\overline{F}}+2\,{\overline{F}_{\xi}}\, {\xi}+{{a_1}_{\eta}}\right)+{\hat{y}_{\ell}}\,\left({{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}} +{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_{s,\eta}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}} \,{\overline{Y}_s}\,{\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}\right)  \\
+{\hat{y}_s}\,\left({{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta\eta}}\,{C} }\over{{Sc_{s \ell}}}}+{{2\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^ 2}}+{{{\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{\ell}}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta\eta}}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}} \\ -{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\overline{Y}_{{\ell},\eta}}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_{{\ell},\eta}}\,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}} \right) \\ +{\hat{y}_{{\ell},\eta}}\,\left({{2\,{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{s,\eta}}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\, {\overline{Y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\overline{Y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{ {C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}} \,{\overline{Y}_s}\,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}\right) \\ + {\hat{y}_{s,\eta}}\,\left({{{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{\ell}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\overline{Y}_{{\ell},\eta}} \,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}-{a_1}\, {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{s}}-{{a_1}_{\eta}}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{s}}\right) \\ +{{{\frac{1}{1+Ec/2}} \,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta\eta}} \,{\overline{Y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+2\, {\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}\, {\overline{K}_{\eta}}\,{C}-{a_1}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{s}}\,{\hat{y}_{s,\eta\eta}}+2\,{\hat{f}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}-{\overline{F}_{\eta}}\,{\hat{g}}\,\Theta \\ + {\hat{f}}\,{\overline{G}_{\eta}}+{a_1}\,{\hat{g}_{\eta\eta}}+ {\hat{f}_{\eta\eta}}\,\left(2\,{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\right)+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta\eta}}\,{\overline{F}_{\eta}}
\end{dmath}

\pagebreak

\subsection{species s higher order terms}

\begin{dmath}
{{{\Sigma_{\ell}}\,{\hat{y}_{\ell}}\,{\hat{y}_s}\, {\zeta_{\ell,\eta\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}} \,{\hat{y}_{\ell}}\,{\hat{y}_{s,\eta}}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}+{{2\,{\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta}} \,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}-{{ {\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_{\ell}}\,{\hat{y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta}}\,{\hat{y}_{s,\eta}}\,{\zeta_{\ell}}\,{C} }\over{{Sc_{s \ell}}}}+{{{\Sigma_{\ell}}\, {\hat{y}_{{\ell},\eta\eta}}\,{\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}}}-{{{\Sigma_{\ell}}\,{Sc_{s \ell,\eta}}\, {\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{ {Sc_{s \ell}}^2}}+{{{C_{\eta}}\,{\Sigma_{\ell}}\,{\hat{y}_{\ell}}\, {\hat{y}_s}\,{\zeta_{\ell,\eta}}}\over{{Sc_{s \ell}}}}+{{{C_{\eta}} \,{\Sigma_{\ell}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\, {\zeta_{\ell}}}\over{{Sc_{s \ell}}}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\hat{y}_{s,\xi}}+2\,{\hat{f}_{\xi}}\,{\xi}\,{\hat{y}_{s,\eta}}+ {\hat{f}}\,{\hat{y}_{s,\eta}}
\end{dmath}

\subsection{energy higher order terms}

\begin{dmath}
{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_{\ell}}\,{\hat{y}_{s,\eta}}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}}}+{{2\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C} }\over{{Sc_{s \ell}}}}-{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}} \,{\Sigma_{s}}\,{Sc_{s \ell,\eta}}\,{\hat{y}_{\ell}}\,{\hat{y}_s}\, {\zeta_{\ell,\eta}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{ {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}\,{C}}\over{ {Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\, {\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_{s,\eta}}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+{{{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta\eta}}\, {\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}-{{ {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {Sc_{s \ell,\eta}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s}\, {\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}^2}}+{{{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}} \,{\hat{y}_s}\,{\zeta_{\ell}}\,{C}}\over{{Sc_{s \ell}}}}+ {\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}^2\,{C}+{{{C_{\eta}} \,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{\ell}}\,{\Sigma_{s}}\, {\hat{y}_{\ell}}\,{\hat{y}_s}\,{\zeta_{\ell,\eta}}}\over{ {Sc_{s \ell}}}}+{{{C_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\, {\Sigma_{\ell}}\,{\Sigma_{s}}\,{\hat{y}_{{\ell},\eta}}\,{\hat{y}_s} \,{\zeta_{\ell}}}\over{{Sc_{s \ell}}}}-2\,{\hat{f}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\,{\hat{g}_{\eta}}\,{\xi}- {\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+{\hat{f}}\,{\hat{g}_{\eta}}+ {a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\, {\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec}\,{\frac{1}{1+Ec/2}} \,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}

\pagebreak

\section{Chemical Equilibrium with elemental diffusion}

\subsection{species s total}

\begin{dmath}
{{{\Sigma_{F}}\,\left({\Upsilon_{F}}\,{\zeta_{F}}_{{\eta}}+ {\Upsilon_{F}}_{{\eta}}\,{\zeta_{F}}\right)\,{C}_{{\eta}}}\over{ {Sc_{E F}}}}+{\tau}_{{\eta}}\,{\mathcal{T}_{E}}\,{C}_{{\eta}}+{{ {\Sigma_{F}}\,\left({\Upsilon_{F}}\,{\zeta_{F}}_{{\eta}\,{\eta}}+2\, {\Upsilon_{F}}_{{\eta}}\,{\zeta_{F}}_{{\eta}}+{\Upsilon_{F}}_{{\eta} \,{\eta}}\,{\zeta_{F}}\right)\,{C}}\over{{Sc_{E F}}}}-{{{\Sigma_{F}} \,{Sc_{E F}}_{{\eta}}\,\left({\Upsilon_{F}}\,{\zeta_{F}}_{{\eta}}+ {\Upsilon_{F}}_{{\eta}}\,{\zeta_{F}}\right)\,{C}}\over{{Sc_{E F}}^2 }}+{\tau}_{{\eta}}\,{\mathcal{T}_{E}}_{{\eta}}\,{C}+{\tau}_{{\eta}\, {\eta}}\,{\mathcal{T}_{E}}\,{C}+2\,{\xi}\,\left({f}_{{\xi}}\, {\Upsilon_E}_{{\eta}}-{f}_{{\eta}}\,{\Upsilon_E}_{{\xi}}\right)+{f} \,{\Upsilon_E}_{{\eta}}=0
\end{dmath}

\subsection{energy total}

\begin{dmath}
{\frac{1}{1+Ec/2}}\,{\it Ecw}\,\left({k}_{{\eta}}\right)^2\,{C}+ {\Sigma_{E}}\,{\mathcal{X}_{h E}}\,\left({\Upsilon_E}\,{\zeta_E}_{ {\eta}\,{\eta}}+2\,{\Upsilon_E}_{{\eta}}\,{\zeta_E}_{{\eta}}+ {\Upsilon_E}_{{\eta}\,{\eta}}\,{\zeta_E}\right)+{\Sigma_{E}}\, {\mathcal{X}_{h E}}_{{\eta}}\,\left({\Upsilon_E}\,{\zeta_E}_{{\eta}} +{\Upsilon_E}_{{\eta}}\,{\zeta_E}\right)-{\frac{1}{1+Ec/2}}\, {\Sigma_{E}}\,\left({a_1}\,{g_s}\,{\Upsilon_E}_{{\eta}\,{\eta}}+ {a_1}\,{g_s}_{{\eta}}\,{\Upsilon_E}_{{\eta}}+{a_1}_{{\eta}}\,{g_s}\, {\Upsilon_E}_{{\eta}}\right)+2\,\left({f}_{{\xi}}\,{g}_{{\eta}}-{f} _{{\eta}}\,{g}_{{\xi}}\right)\,{\xi}+{\tau}_{{\eta}}\, {\mathcal{T}_{h}}_{{\eta}}+{\tau}_{{\eta}\,{\eta}}\, {\mathcal{T}_{h}}-{f}_{{\eta}}\,{g}\,\Theta+{a_1}\,{g}_{{\eta}\, {\eta}}+{f}\,{g}_{{\eta}}+{a_1}_{{\eta}}\,{g}_{{\eta}}+{\it Ec}\, {\frac{1}{1+Ec/2}}\,\left({a_2}\,{f}_{{\eta}}\,{f}_{{\eta}\,{\eta}\, {\eta}}+{a_2}\,\left({f}_{{\eta}\,{\eta}}\right)^2+{a_2}_{{\eta}}\, {f}_{{\eta}}\,{f}_{{\eta}\,{\eta}}\right)
\end{dmath}

\pagebreak

\subsection{species s full expression}

\begin{dmath}
{\overline{\Upsilon}_{E,\eta}}\,{\overline{F}}+ {\hat{\mathcal{Y}}_{E,\eta}}\,{\overline{F}}+{{{\Sigma_{F}}\, {\overline{\Upsilon}_{F}}\,{\zeta_{F,\eta\eta}}\,{C}}\over{ {Sc_{E F}}}}+{{{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{F}}\, {\zeta_{F,\eta\eta}}\,{C}}\over{{Sc_{E F}}}}+{{2\,{\Sigma_{F}}\, {\overline{\Upsilon}_{{F},\eta}}\,{\zeta_{F,\eta}}\,{C}}\over{ {Sc_{E F}}}}-{{{\Sigma_{F}}\,{Sc_{E F,\eta}}\, {\overline{\Upsilon}_{F}}\,{\zeta_{F,\eta}}\,{C}}\over{{Sc_{E F}}^2 }}+{{2\,{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{{F},\eta}}\, {\zeta_{F,\eta}}\,{C}}\over{{Sc_{E F}}}}-{{{\Sigma_{F}}\, {Sc_{E F,\eta}}\,{\hat{\mathcal{Y}}_{F}}\,{\zeta_{F,\eta}}\,{C} }\over{{Sc_{E F}}^2}}+{{{\Sigma_{F}}\, {\overline{\Upsilon}_{{F},\eta\eta}}\,{\zeta_{F}}\,{C}}\over{ {Sc_{E F}}}}-{{{\Sigma_{F}}\,{Sc_{E F,\eta}}\, {\overline{\Upsilon}_{{F},\eta}}\,{\zeta_{F}}\,{C}}\over{{Sc_{E F}}^ 2}}+{{{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{{F},\eta\eta}}\,{\zeta_{F}} \,{C}}\over{{Sc_{E F}}}}-{{{\Sigma_{F}}\,{Sc_{E F,\eta}}\, {\hat{\mathcal{Y}}_{{F},\eta}}\,{\zeta_{F}}\,{C}}\over{{Sc_{E F}}^2 }}+{\tau_{\eta}}\,{\mathcal{T}_{E,\eta}}\,{C}+{\tau_{\eta\eta}}\, {\mathcal{T}_{E}}\,{C}+{{{C_{\eta}}\,{\Sigma_{F}}\, {\overline{\Upsilon}_{F}}\,{\zeta_{F,\eta}}}\over{{Sc_{E F}}}}+{{ {C_{\eta}}\,{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{F}}\,{\zeta_{F,\eta}} }\over{{Sc_{E F}}}}+{{{C_{\eta}}\,{\Sigma_{F}}\, {\overline{\Upsilon}_{{F},\eta}}\,{\zeta_{F}}}\over{{Sc_{E F}}}}+{{ {C_{\eta}}\,{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{{F},\eta}}\, {\zeta_{F}}}\over{{Sc_{E F}}}}-2\,{\overline{F}_{\eta}}\,{\xi}\, {\overline{\Upsilon}_{E,\xi}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\overline{\Upsilon}_{E,\xi}}+2\,{\overline{F}_{\xi}}\,{\xi}\, {\overline{\Upsilon}_{E,\eta}}+2\,{\hat{f}_{\xi}}\,{\xi}\, {\overline{\Upsilon}_{E,\eta}}+{\hat{f}}\, {\overline{\Upsilon}_{E,\eta}}-2\,{\overline{F}_{\eta}}\,{\xi}\, {\hat{\mathcal{Y}}_{E,\xi}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\hat{\mathcal{Y}}_{E,\xi}}+2\,{\overline{F}_{\xi}}\,{\xi}\, {\hat{\mathcal{Y}}_{E,\eta}}+2\,{\hat{f}_{\xi}}\,{\xi}\, {\hat{\mathcal{Y}}_{E,\eta}}+{\hat{f}}\,{\hat{\mathcal{Y}}_{E,\eta}} +{C_{\eta}}\,{\tau_{\eta}}\,{\mathcal{T}_{E}}=0
\end{dmath}

\subsection{energy full expression}

\begin{dmath}
-{\overline{F}_{\eta}}\,\Theta\,{\overline{G}}-{\hat{f}_{\eta}}\, \Theta\,{\overline{G}}+{\overline{G}_{\eta}}\,{\overline{F}}+ {\hat{g}_{\eta}}\,{\overline{F}}+{\frac{1}{1+Ec/2}}\,{\it Ecw}\, {\overline{K}_{\eta}}^2\,{C}+2\,{\frac{1}{1+Ec/2}}\,{\it Ecw}\, {\hat{k}_{\eta}}\,{\overline{K}_{\eta}}\,{C}+{\frac{1}{1+Ec/2}}\, {\it Ecw}\,{\hat{k}_{\eta}}^2\,{C}+{\Sigma_{E}}\,{\mathcal{X}_{h E}} \,{\overline{\Upsilon}_E}\,{\zeta_{E,\eta\eta}}+{\Sigma_{E}}\, {\mathcal{X}_{h E}}\,{\hat{\mathcal{Y}}_E}\,{\zeta_{E,\eta\eta}}+2\, {\Sigma_{E}}\,{\mathcal{X}_{h E}}\,{\overline{\Upsilon}_{E,\eta}}\, {\zeta_{E,\eta}}+{\Sigma_{E}}\,{\mathcal{X}_{h E,\eta}}\, {\overline{\Upsilon}_E}\,{\zeta_{E,\eta}}+2\,{\Sigma_{E}}\, {\mathcal{X}_{h E}}\,{\hat{\mathcal{Y}}_{E,\eta}}\,{\zeta_{E,\eta}}+ {\Sigma_{E}}\,{\mathcal{X}_{h E,\eta}}\,{\hat{\mathcal{Y}}_E}\, {\zeta_{E,\eta}}+{\Sigma_{E}}\,{\mathcal{X}_{h E}}\, {\overline{\Upsilon}_{E,\eta\eta}}\,{\zeta_E}+{\Sigma_{E}}\, {\mathcal{X}_{h E,\eta}}\,{\overline{\Upsilon}_{E,\eta}}\,{\zeta_E}+ {\Sigma_{E}}\,{\mathcal{X}_{h E}}\,{\hat{\mathcal{Y}}_{E,\eta\eta}} \,{\zeta_E}+{\Sigma_{E}}\,{\mathcal{X}_{h E,\eta}}\, {\hat{\mathcal{Y}}_{E,\eta}}\,{\zeta_E}-{a_1}\,{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{E}}\,{\overline{\Upsilon}_{E,\eta\eta}}-{a_1}\, {\frac{1}{1+Ec/2}}\,{g_{s,\eta}}\,{\Sigma_{E}}\, {\overline{\Upsilon}_{E,\eta}}-{{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}}\, {g_s}\,{\Sigma_{E}}\,{\overline{\Upsilon}_{E,\eta}}-{a_1}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{E}}\, {\hat{\mathcal{Y}}_{E,\eta\eta}}-{a_1}\,{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{E}}\,{\hat{\mathcal{Y}}_{E,\eta}}- {{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{E}}\, {\hat{\mathcal{Y}}_{E,\eta}}-2\,{\overline{F}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\, {\overline{G}_{\xi}}\,{\xi}+2\,{\overline{F}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}-2\,{\hat{f}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}+2 \,{\overline{F}_{\xi}}\,{\hat{g}_{\eta}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{g}_{\eta}}\,{\xi}+{\tau_{\eta}}\,{\mathcal{T}_{h,\eta}}+ {\tau_{\eta\eta}}\,{\mathcal{T}_{h}}-{\overline{F}_{\eta}}\, {\hat{g}}\,\Theta-{\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+{a_1}\, {\overline{G}_{\eta\eta}}+{\hat{f}}\,{\overline{G}_{\eta}}+ {{a_1}_{\eta}}\,{\overline{G}_{\eta}}+{a_1}\,{\hat{g}_{\eta\eta}}+ {\hat{f}}\,{\hat{g}_{\eta}}+{{a_1}_{\eta}}\,{\hat{g}_{\eta}}+{a_2}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\overline{F}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}^2+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\, {\overline{F}_{\eta\eta}}+2\,{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta}}\,{\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\, {\overline{F}_{\eta\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta\eta\eta}}\,{\overline{F}_{\eta}}+{{a_2}_{\eta}}\, {\it Ec}\,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}\, {\overline{F}_{\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}

\pagebreak

\subsection{species s fluctuation}

\begin{dmath}
{\hat{\mathcal{Y}}_{E,\eta}}\,\left({\overline{F}}+2\, {\overline{F}_{\xi}}\,{\xi}\right)+{\hat{\mathcal{Y}}_{F}}\,\left({{ {\Sigma_{F}}\,{\zeta_{F,\eta\eta}}\,{C}}\over{{Sc_{E F}}}}-{{ {\Sigma_{F}}\,{Sc_{E F,\eta}}\,{\zeta_{F,\eta}}\,{C}}\over{ {Sc_{E F}}^2}}+{{{C_{\eta}}\,{\Sigma_{F}}\,{\zeta_{F,\eta}}}\over{ {Sc_{E F}}}}\right)+{\hat{\mathcal{Y}}_{{F},\eta}}\,\left({{2\, {\Sigma_{F}}\,{\zeta_{F,\eta}}\,{C}}\over{{Sc_{E F}}}}-{{ {\Sigma_{F}}\,{Sc_{E F,\eta}}\,{\zeta_{F}}\,{C}}\over{{Sc_{E F}}^2}} +{{{C_{\eta}}\,{\Sigma_{F}}\,{\zeta_{F}}}\over{{Sc_{E F}}}}\right)+ {{{\Sigma_{F}}\,{\hat{\mathcal{Y}}_{{F},\eta\eta}}\,{\zeta_{F}}\,{C} }\over{{Sc_{E F}}}}-2\,{\hat{f}_{\eta}}\,{\xi}\, {\overline{\Upsilon}_{E,\xi}}+2\,{\hat{f}_{\xi}}\,{\xi}\, {\overline{\Upsilon}_{E,\eta}}+{\hat{f}}\, {\overline{\Upsilon}_{E,\eta}}-2\,{\overline{F}_{\eta}}\,{\xi}\, {\hat{\mathcal{Y}}_{E,\xi}}
\end{dmath}

\subsection{energy fluctuation}

\begin{dmath}
{\hat{f}_{\eta}}\,\left(-\Theta\,{\overline{G}}-2\, {\overline{G}_{\xi}}\,{\xi}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\overline{F}_{\eta\eta\eta}}+{{a_2}_{\eta}}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta\eta}}\right)+ {\hat{g}_{\eta}}\,\left({\overline{F}}+2\,{\overline{F}_{\xi}}\, {\xi}+{{a_1}_{\eta}}\right)+2\,{\frac{1}{1+Ec/2}}\,{\it Ecw}\, {\hat{k}_{\eta}}\,{\overline{K}_{\eta}}\,{C}+{\hat{\mathcal{Y}}_E}\, \left({\Sigma_{E}}\,{\mathcal{X}_{h E}}\,{\zeta_{E,\eta\eta}}+ {\Sigma_{E}}\,{\mathcal{X}_{h E,\eta}}\,{\zeta_{E,\eta}}\right)+ {\hat{\mathcal{Y}}_{E,\eta}}\,\left(2\,{\Sigma_{E}}\, {\mathcal{X}_{h E}}\,{\zeta_{E,\eta}}+{\Sigma_{E}}\, {\mathcal{X}_{h E,\eta}}\,{\zeta_E}-{a_1}\,{\frac{1}{1+Ec/2}}\, {g_{s,\eta}}\,{\Sigma_{E}}-{{a_1}_{\eta}}\,{\frac{1}{1+Ec/2}}\,{g_s} \,{\Sigma_{E}}\right) \\ +{\hat{\mathcal{Y}}_{E,\eta\eta}}\,\left( {\Sigma_{E}}\,{\mathcal{X}_{h E}}\,{\zeta_E}-{a_1}\, {\frac{1}{1+Ec/2}}\,{g_s}\,{\Sigma_{E}}\right)+2\,{\hat{f}_{\xi}}\, {\overline{G}_{\eta}}\,{\xi}-2\,{\overline{F}_{\eta}}\, {\hat{g}_{\xi}}\,{\xi}-{\overline{F}_{\eta}}\,{\hat{g}}\,\Theta+ {\hat{f}}\,{\overline{G}_{\eta}}+{a_1}\,{\hat{g}_{\eta\eta}}+ {\hat{f}_{\eta\eta}}\,\left(2\,{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\overline{F}_{\eta\eta}}+{{a_2}_{\eta}}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\overline{F}_{\eta}}\right) \\ +{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta\eta}}\,{\overline{F}_{\eta}}
\end{dmath}

\pagebreak

\subsection{species s higher order terms}

\begin{dmath}
-2\,{\hat{f}_{\eta}}\,{\xi}\,{\hat{\mathcal{Y}}_{E,\xi}}+2\, {\hat{f}_{\xi}}\,{\xi}\,{\hat{\mathcal{Y}}_{E,\eta}}+{\hat{f}}\, {\hat{\mathcal{Y}}_{E,\eta}}
\end{dmath}

\subsection{energy higher order terms}

\begin{dmath}
{\frac{1}{1+Ec/2}}\,{\it Ecw}\,{\hat{k}_{\eta}}^2\,{C}-2\, {\hat{f}_{\eta}}\,{\hat{g}_{\xi}}\,{\xi}+2\,{\hat{f}_{\xi}}\, {\hat{g}_{\eta}}\,{\xi}-{\hat{f}_{\eta}}\,{\hat{g}}\,\Theta+ {\hat{f}}\,{\hat{g}_{\eta}}+{a_2}\,{\it Ec}\,{\frac{1}{1+Ec/2}}\, {\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta\eta}}+{a_2}\,{\it Ec}\, {\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta\eta}}^2+{{a_2}_{\eta}}\,{\it Ec} \,{\frac{1}{1+Ec/2}}\,{\hat{f}_{\eta}}\,{\hat{f}_{\eta\eta}}
\end{dmath}

\end{document}
